# RickAndMortChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorkem/rmainviousg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkem/rmainviousg/: MainActivity.kt  Rmapp.kt
app/src/main/java/com/gorkem/rmainviousg/adapter/: CharAdapter.kt  LocationAdapter.kt
app/src/main/java/com/gorkem/rmainviousg/di/: AppModule.kt
app/src/main/java/com/gorkem/rmainviousg/model/: CharDetailModel.kt  Info.kt  Location.kt  LocationById.kt  LocationsModel.kt  Origin.kt  Resource.kt  ResultForDetail.kt
app/src/main/java/com/gorkem/rmainviousg/repo/: ApiRepo.kt
app/src/main/java/com/gorkem/rmainviousg/service/: RmaService.kt
app/src/main/java/com/gorkem/rmainviousg/util/: Constant.kt  Extension.kt
app/src/main/java/com/gorkem/rmainviousg/view/: CharDetailFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/gorkem/rmainviousg/viewmodel/: ApiVM.kt
app/src/main/res/drawable/: arrow_back.xml  location.xml
app/src/main/res/layout/: fragment_char_detail.xml  fragment_home.xml  fragment_splash.xml  item_char.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorkem/rmainviousg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
